# project-management-api-2023

./: .gitignore
src/: ProjectManager.sln
src/ProjectManager.Api/: Program.cs  ProjectManager.Api.csproj  Startup.cs  appsettings.json
src/ProjectManager.Api/BackgroundServices/: EmailSenderBackgroundService.cs
src/ProjectManager.Api/Controllers/: AuthController.cs  ProjectController.cs  StatusController.cs  TodoController.cs
src/ProjectManager.Api/Controllers/Models/Auth/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
src/ProjectManager.Api/Controllers/Models/InnerModels/: GenericInnerModel.cs
src/ProjectManager.Api/Controllers/Models/Projects/: ProjectCreateModel.cs  ProjectDetailModel.cs
src/ProjectManager.Api/Controllers/Models/Statuses/: StatusCreateModel.cs  StatusDetailModel.cs
src/ProjectManager.Api/Controllers/Models/Todos/: TodoCreateModel.cs  TodoDetailModel.cs
src/ProjectManager.Api/Properties/: launchSettings.json
src/ProjectManager.Api/Services/: EmailSenderService.cs
src/ProjectManager.Api/Settings/: SmtpSettings.cs
src/ProjectManager.Configurations/: SmtpSettings.cs
src/ProjectManager.Data/: ApplicationDbContext.cs  Global.cs  ProjectManager.Data.csproj
src/ProjectManager.Data/Entities/: ApplicationUser.cs  Email.cs  Project.cs  Status.cs  Todo.cs
src/ProjectManager.Data/Interfaces/: ITrackable.cs
src/ProjectManager.Data/Migrations/: 20231019115000_Init.Designer.cs  20231019115000_Init.cs  20231116125920_ProjectsAdded.Designer.cs  20231116125920_ProjectsAdded.cs  20231205105328_UserAdded.Designer.cs  20231205105328_UserAdded.cs  20231205111619_AddClaims.Designer.cs  20231205111619_AddClaims.cs  20231214131027_EmailsAdded.Designer.cs  20231214131027_EmailsAdded.cs  20231228161336_StatusesAdded.Designer.cs  20231228161336_StatusesAdded.cs  (+3 more)
src/src/ProjectManager.Application.Contracts/: ProjectManager.Application.Contracts.csproj  ValidationException.cs
src/src/ProjectManager.Application.Contracts/Emails/Commands/: AddRegistrationConfirmationEmailCommand.cs
src/src/ProjectManager.Application.Contracts/Projects/Commands/: AddProjectCommand.cs  AddProjectCommandValidator.cs
src/src/ProjectManager.Application.Contracts/Projects/Queries/: GetProjectDetailQuery.cs
(+4 files in other folders)
